# Environment variables for the server application
NEST_APP_PORT="3000"

# Cache settings
NEST_APP_CACHE_TTL="5000"

# Security settings
NEST_APP_CRYPTO_ALGORITHM="aes-256-cbc"
NEST_APP_CRYPTO_SECRET="your-secret-key"
NEST_APP_SALT_ROUNDS=10

# Database connection settings
NEST_APP_DATABASE_URL="file:./dev.db"

# JWT settings
NEST_APP_JWT_SECRET="your-jwt-secret"
NEST_APP_JWT_EXPIRATION="1H"

# Refresh token settings
NEST_APP_RT_EXPIRATION_NUMBER=30
NEST_APP_RT_EXPIRATION_UNIT="days"

# User activation token settings
NEST_APP_AT_EXPIRATION_NUMBER=1
NEST_APP_AT_EXPIRATION_UNIT="days"

# User reset password token settings
NEST_APP_RPT_EXPIRATION_NUMBER=1
NEST_APP_RPT_EXPIRATION_UNIT="hours"
